<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='aruco_marker_4'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.001 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_4/materials/scripts</uri>
            <uri>model://aruco_marker_4/materials/textures</uri>
            <name>ArucoMarker4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
