<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='aruco_test_world'>
    
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Physics -->
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    
    <!-- Scene -->
    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>1.0 1.0 1.0 1</background>
      <shadows>false</shadows>
    </scene>
    
    <!-- Simple Room - 4m x 4m -->
    
    <!-- North Wall - RED (where ArUco marker is) -->
    <model name='north_wall'>
      <static>1</static>
      <pose>0 2 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- South Wall - GREEN -->
    <model name='south_wall'>
      <static>1</static>
      <pose>0 -2 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- East Wall - BLUE -->
    <model name='east_wall'>
      <static>1</static>
      <pose>2 0 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- West Wall - YELLOW -->
    <model name='west_wall'>
      <static>1</static>
      <pose>-2 0 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======== NORTH WALL (RED) ======== -->
    
    <!-- Aruco Marker 0 - North Wall Center -->
    <model name='aruco_marker_0'>
      <static>true</static>
      <pose>0 1.95 0.173278 0 0 0</pose>
      <link name='link'>
        <visual name='aruco_visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>aruco_0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shape 1: SQUARE - North Wall (1m to the right of aruco_marker_0) -->
    <!-- White canvas background -->
    <model name='shape_square_canvas'>
      <static>true</static>
      <pose>1.0 1.95 0.173278 0 0 0</pose>
      <link name='link'>
        <visual name='canvas'>
          <geometry>
            <box>
              <size>0.3 0.001 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Black square on canvas -->
    <model name='shape_square'>
      <static>true</static>
      <pose>1.0 1.945 0.173278 0 0 0</pose>
      <link name='link'>
        <visual name='square'>
          <geometry>
            <box>
              <size>0.15 0.002 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ======== EAST WALL (BLUE) ======== -->
    
    <!-- Aruco Marker 1 - East Wall Center -->
    <model name='aruco_marker_1'>
      <static>true</static>
      <pose>1.938740 -0.011936 0.173278 0 0 1.584782</pose>
      <link name='link'>
        <visual name='aruco_visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>aruco_1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shape 2: CIRCLE - East Wall (1m to the right) -->
    <!-- White canvas background -->
    <model name='shape_circle_canvas'>
      <static>true</static>
      <pose>1.938740 -1.011936 0.173278 0 0 1.584782</pose>
      <link name='link'>
        <visual name='canvas'>
          <geometry>
            <box>
              <size>0.3 0.001 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Black circle (thin cylinder) on canvas -->
    <model name='shape_circle'>
      <static>true</static>
      <pose>1.933740 -1.011936 0.173278 0 1.5708 0</pose>
      <link name='link'>
        <visual name='circle'>
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ======== SOUTH WALL (GREEN) ======== -->
    
    <!-- Aruco Marker 2 - South Wall Center -->
    <model name='aruco_marker_2'>
      <static>true</static>
      <pose>0 -1.95 0.173278 0 0 3.141593</pose>
      <link name='link'>
        <visual name='aruco_visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>aruco_2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shape 3: TRIANGLE - South Wall (1m to the right) -->
    <!-- Triangle as textured box (like ArUco markers) -->
    <model name='shape_triangle'>
      <static>true</static>
      <pose>-1.0 -1.95 0.173278 0 0 3.141593</pose>
      <link name='link'>
        <visual name='triangle_visual'>
          <geometry>
            <box>
              <size>0.3 0.001 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>triangle_shape</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <!-- ======== WEST WALL (YELLOW) ======== -->
    
    <!-- Aruco Marker 3 - West Wall Center -->
    <model name='aruco_marker_3'>
      <static>true</static>
      <pose>-1.95 0 0.173278 0 0 -1.570796</pose>
      <link name='link'>
        <visual name='aruco_visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>aruco_3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shape 4: PENTAGON - West Wall (1m to the right) -->
    <!-- Pentagon as textured box (like ArUco markers) -->
    <model name='shape_pentagon'>
      <static>true</static>
      <pose>-1.95 1.0 0.173278 0 0 -1.570796</pose>
      <link name='link'>
        <visual name='pentagon_visual'>
          <geometry>
            <box>
              <size>0.3 0.001 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>pentagon_shape</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
