<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='aruco_demo_world'>
    
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Physics -->
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <!-- Simple Room - 4m x 4m -->
    
    <!-- North Wall -->
    <model name='north_wall'>
      <static>1</static>
      <pose>0 2 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- South Wall -->
    <model name='south_wall'>
      <static>1</static>
      <pose>0 -2 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- East Wall -->
    <model name='east_wall'>
      <static>1</static>
      <pose>2 0 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- West Wall -->
    <model name='west_wall'>
      <static>1</static>
      <pose>-2 0 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Aruco Marker 0 - North Wall Center -->
    <model name='aruco_marker_0'>
      <static>1</static>
      <pose>0 1.95 0.3 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_0</uri>
              <name>aruco_visual_marker_0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Aruco Marker 1 - North Wall Left -->
    <model name='aruco_marker_1'>
      <static>1</static>
      <pose>-1 1.95 0.3 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker_1</uri>
              <name>ArucoMarker1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Aruco Marker 2 - East Wall -->
    <model name='aruco_marker_2'>
      <static>1</static>
      <pose>1.95 0.5 0.3 0 0 -1.5708</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker_2</uri>
              <name>ArucoMarker2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Aruco Marker 3 - South Wall -->
    <model name='aruco_marker_3'>
      <static>1</static>
      <pose>0.5 -1.95 0.3 0 0 3.14159</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker_3</uri>
              <name>ArucoMarker3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Aruco Marker 4 - West Wall -->
    <model name='aruco_marker_4'>
      <static>1</static>
      <pose>-1.95 -0.5 0.3 0 0 1.5708</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.001 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker_4</uri>
              <name>ArucoMarker4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>